*, ::after, ::before {
        margin: 0;
        padding: 0;
        font-family: 'Montserrat', sans-serif;
        
    }

    body { 
        box-sizing: border-box;
        width: 75%;
        margin: 0 auto;
        font-size: 1rem;
    }
    
    h1 {
        padding: 0.6rem;
        font-size: 1.2rem;
        font-weight: 800;
        color: rgb(20, 18, 18);
    }

    h3 {
        font-size: 0.8rem;
    }

    p {
        font-size: 0.8rem;
        font-weight: 800;
        color: rgb(102, 98, 98);
    }

    .header {
         margin: 1rem auto;

    }

    .head > img {
        margin-top: 1rem;
        width: 8rem;
        height: auto;
        border-radius: 16px;
    }

    .head{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .stats {
        display:flex;
        flex-direction: row;
        justify-content: center;
        margin: 1rem;
    }

    .stats-1, .stats-2, .stats-3 {
        text-align: center;
        margin: 0.6rem;
        width: 10vw;
        padding: 0.3rem 0;
        background-color: rgb(216, 216, 216);
        border-radius: 12px;
    
    }

    .gallery {
        
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3,32vh);
        grid-gap: 15px;

    }
    
    .img {
        width: 100%;
        height: 100%;
        /*object-fit: cover;*/
        /*overflow: hidden;*/
        border-radius: 16px;
    
    }

    .img4 {

        border-radius: 30px;
    }

    .div-1 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .div-2 {
        grid-column: 2 / 4;
        grid-row: 1 / 2;
    }

    .div-3 {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }

    .div-4 {
        grid-column: 3 / 4;
        grid-row: 2 /4;
    
    }

    .div-5 {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    .div-6 {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }

    .footer {
    display: block;
    text-align: center;
    margin: 3rem;

    }

    .footer a  p {
        font-size: 1rem;
    color: brown;
    }

@media (max-width: 800px) {
    .head > img {
        margin-top: 0.5rem;
        width: 7rem;
        height: auto;
        border-radius: 16px;
    }

    .stats-1, .stats-2, .stats-3 {
        text-align: center;
        margin: 0.6rem;
        width: 13vh;
        padding: 0.3rem 0;
        background-color: rgb(216, 216, 216);
        border-radius: 12px;
    }
    
    .img {
        width: 100%;
        height: 100%;
        /*object-fit: none;
        overflow: hidden;*/
        border-radius: 16px;
    }
}
@media (max-width: 500px) {

    .head > img {
        margin-top: 0.5rem;
        width: 5rem;
        height: auto;
        border-radius: 16px;
    }

    h1 {
        margin: 0 auto;
        text-align: center;
        font-size: 1rem;
    
    }

    .stats-1, .stats-2, .stats-3 {
        text-align: center;
        margin: 0.3rem;
        width:10vh;
        padding: 0.3rem 0;
        background-color: rgb(216, 216, 216);
        border-radius: 12px;
    }

    .img {
        width: 100%;
        height: 100%;
        /*object-fit: none;
        overflow: hidden;*/
        border-radius: 16px;
    }

    .footer a p {
        text-align: center;
        font-size: 0.6rem;
    }
}



